.Task {
  margin-bottom: 48px;

  &__back {
    cursor: pointer;
    margin-bottom: 53px;
  }

  &__date {
    margin-bottom: 3px;
  }

  &__headline {
    margin-bottom: 25px;
  }

  &__description {
    margin-bottom: 22px;
  }

  &__files {
    margin-bottom: 8px;
  }

  &__file {
    margin-right: 16px;

    &:last-child {
      margin-right: 0;
    }
  }

  &__edit {
    align-self: center;
  }

  &__icon {
    fill: #ffffff;
  }
}
