@import '../../../assets/less/_variables.less';

.Modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(37, 42, 51, 0.3);
  padding: 0 16px;

  &__content {
    position: relative;
    background: #ffffff;
    border-radius: 16px;
    padding: 48px;

    @media screen and (max-width: 640px) {
      padding: 32px;
    }
  }

  &__cross {
    cursor: pointer;
    position: absolute;
    top: 24px;
    right: 24px;
    fill: @lightGray;

    &:hover {
      fill: @gray;
    }
  }
}
