@import '../../../assets/less/_variables.less';

.IconButton {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  border-radius: 24px;

  &--edit {
    &:hover {
      background: fade(@purple, 10%);
    }
  }

  &--trash {
    &:hover {
      background: fade(@red, 10%);
    }
  }
}
