.Tasks {
  padding-top: 57px;

  &__modal {
    z-index: 10;
  }

  &__form {
    margin-top: -6px;
  }

  &__headline {
    margin-bottom: 34px;
  }

  &__list {
    margin-bottom: 48px;
  }

  &__add {
    position: fixed;
    bottom: 64px;
    align-self: center;
  }

  &__loader {
    margin-bottom: 48px;
  }
}
