@import '../../../assets/less/_variables.less';

.File {
  display: flex;
  align-items: center;

  &__icon {
    fill: @purple;
    margin-right: 6px;

    &--completed {
      fill: @lightGray;
    }
  }

  &__name {
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: @purple;
    margin-right: 8px;

    &--link {
      &:hover {
        text-decoration: underline;
      }
    }
  }

  &__circle {
    display: block;
    width: 4px;
    height: 4px;
    border-radius: 2px;
    margin-right: 6px;
    background: @purple;
  }

  &__cross {
    fill: @lightGray;
    cursor: pointer;

    &:hover {
      fill: @purple;
    }
  }
}
