@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Rubik:wght@700&display=swap');
@import './assets/less/_variables.less';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: @dark;
}

:global(#root) {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

button {
  background: none;
  cursor: pointer;
  padding: 0;
  border: none;
  line-height: 1.15;
}

ul {
  list-style: none;
}

input {
  border: none;
}

a {
  text-decoration: none;
}
