@import '../../../assets/less/_variables.less';

.Checkbox {
  &__input {
    display: none;

    &:checked + .Checkbox__label {
      background: @purple url('../../../assets/svg/checkmark.svg') center center
        no-repeat;
      box-shadow: none;
    }
  }

  &__label {
    cursor: pointer;
    display: flex;
    width: 32px;
    height: 32px;
    border-radius: 16px;
    box-shadow: inset 0 0 0 2px @lightGray;
  }
}
