@import '../../../assets/less/_variables.less';

.RoundButton {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 64px;
  height: 64px;
  background: @purple;
  border-radius: 32px;
  box-shadow: 0px 8px 16px rgba(112, 104, 151, 0.5);
}
