@import '../../assets/less/_variables.less';

.AddEditForm {
  &__headline {
    margin-bottom: 18px;
  }

  &__content {
    display: flex;
    flex-wrap: wrap;
  }

  &__col {
    display: flex;
    flex-direction: column;
    width: 240px;
    margin-right: 16px;

    @media screen and (max-width: 640px) {
      width: 100%;
      margin-right: 0;
      margin-bottom: 16px;

      &:last-child {
        margin-bottom: 0;
      }
    }

    &:last-child {
      margin-right: 0;
    }
  }

  &__item {
    margin-bottom: 16px;
    width: 100%;
  }

  &__textarea {
    flex-grow: 1;
    min-height: 112px;
  }

  &__files {
    flex-direction: column;
    margin-bottom: 17px;
    margin-left: 6px;
  }

  &__file {
    display: flex;
    align-items: center;
    margin-bottom: 10px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}
