@import '../../assets/less/_variables.less';

.ToDoItem {
  display: flex;

  &__checkbox {
    margin-top: 15px;
    margin-right: 24px;
  }

  &__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    border-bottom: 1px solid @lightGray;
    padding-bottom: 23px;

    &:hover .ToDoItem__buttons {
      display: flex;
    }

    &--completed * {
      color: @lightGray;
    }

    @media screen and (max-width: 480px) {
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
    }
  }

  &__content {
    min-height: 48px;

    *:last-child {
      margin-bottom: 0;
    }
  }

  &__buttons {
    display: none;
    margin-right: 24px;

    @media screen and (max-width: 480px) {
      margin-top: 24px;
    }
  }

  &__button {
    margin-right: 8px;

    &:last-child {
      margin-right: 0;
    }
  }

  &__edit {
    fill: @purple;
  }

  &__trash {
    fill: @red;
  }

  &__date {
    margin-bottom: 5px;
  }

  &__headline {
    cursor: pointer;
    display: inline-block;
    margin-bottom: 10px;

    &:hover {
      color: @purple;
    }
  }

  &__description {
    margin-bottom: 15px;
    &:last-child {
      margin-bottom: 0;
    }
  }

  &__file {
    margin-right: 16px;

    &:last-child {
      margin-right: 0;
    }
  }
}
