@import '../../../assets/less/_variables.less';

.DateInput {
  position: relative;

  &::after {
    content: '';
    display: block;
    position: absolute;
    width: 24px;
    height: 24px;
    right: 16px;
    top: 12px;
    pointer-events: none;
    background: url('../../../assets/svg/calendar.svg') center center no-repeat,
      @lightGray;
  }

  &__input {
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    font-size: 14px;
    border-radius: 16px;
    background: @lightGray;
    padding: 16px;
    height: 48px;
    outline: none;
    color: @dark;
  }

  &--error {
    .DateInput__input {
      outline: 1px solid @red;
      background: fade(@red, 10%);
    }

    &::after {
      background: url('../../../assets/svg/calendar.svg') center center
          no-repeat,
        #fef5f5;
    }
  }
}
