@import '../../../assets/less/_variables.less';

.Button {
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-size: 14px;
  border-radius: 24px;
  height: 48px;
  padding: 16px;
  color: #ffffff;
  background: @purple;
}
